<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8" />
	<title>Резюме Моренова Ирина</title>
	<link rel="icon" type="image/png" href="img/icon.png" />
	<link rel="stylesheet" href="style.css"/>
</head>

<body>
	<div id="headler">
		<img src="img/photo.png" id="photo"/>
		<div class="headler_title_name">Моренова Ирина Алексеевна</div>
		<div class="headler_title_position">Java Developer</div>
	</div>
	
	<div id="content">
		<div class="content_title">Опыт работы</div>
		<div class="content_data">
			<table width="100%">
				<tr>
					<td>10.2015 - 02.2017</td>
					<td><b>Специалист обработки входящих обращений</b></td>
				</tr>
				<tr>
					<td></td>
					<td>ПАО "Лето Банк"</td>
				</tr>
				<tr>
					<td>01.2015 - 08.2015</td>
					<td><b>Контролер</b></td>
				</tr>
				<tr>
					<td></td>
					<td>ООО "MAGNA Seating"</td>
				</tr>
				<tr>
					<td>06.2014 - 01.2015</td>
					<td><b>Оператор швейного оборудования</b></td>
				</tr>
				<tr>
					<td></td>
					<td>ООО "MAGNA Seating"</td>
				</tr>
			</table>
		</div>
	</div>

	<div id="content">
		<div class="content_title">Образование</div>
		<div class="content_data">
			НГТУ им. Р.Е.Алексеева<br>
			Специальность: Автоматизация технологических процессов и производств
		</div>				
	</div>

	<div id="content">
		<div class="content_title">Ключевые навыки</div>
		<div class="content_data">
			<ul>
				<li>Знаю: Основные принципы, структуры данных, GUI(swing)</li>
				<li>Изучаю сеичас: функциональное программирование, Spring 5</li>
				<li>Дополнительно: GIT, SQL(MySQL)</li>
				<li>Знакома с: HTML, CSS, NoSQL-базы данных</li>
			</ul>
		</div>
	</div>

	<div id="content">
		<div class="content_title"> Контактные данные:</div>
		<div class="content_data">
			<table>
				<tr>
					<td><a href="viber://chat?number=+79081663866"><img src="https://www.viber.com/app/uploads/viber-logo.png" alt="Viber"  id="icon"/></a></td>
					<td>+79081663866</td>
				</tr>
				<tr>
					<td><a href="mailto:i.a.morenova88@gmail.com"><img src="https://lh3.googleusercontent.com/86N90L0IJ785jaRXwXX0UAycK5MZQ3fTJRaIjgvF2PVJqjw5NkVequXgELwIEAnJG0SRxVUSaa5_Yw1_wW3LrxAN4oNZ8VCoeQuddmI=h128" alt="Email:" id="icon"/></a></td>
					<td> <a href="mailto:i.a.morenova88@gmail.com">i.a.morenova88@gmail.com</a> </td>
				</tr>
				<tr>
					<td><a href="https://vk.com/id22726990"><img src="https://pngicon.ru/file/uploads/vk-128x128.png" alt="Ссылка на профиль в ВК"  id="icon"/></a></td>
					<td><a href="https://vk.com/id22726990"> Мои профиль в ВК</a> </td>
				</tr>
			</table>
		</div>
	</div>

	<div id="footer">2019</div>
</body>
</html>